# Barcode Lookup API (Recommended - most comprehensive)
EXPO_BARCODE_LOOKUP_API_KEY=itvt03xhs26e03sdcae82gkawz8dqm

# Go-UPC API
EXPO_GO_UPC_API_KEY=////

# BarcodeSpider API
EXPO_BARCODE_SPIDER_API_KEY=0e9c576ce98e3f721ebc

# UPCDatabase API
EXPO_UPC_DATABASE_API_KEY=	E7DAA74553F182CB356C68BD394974B3

# Optional: API endpoints (if you want to override defaults)
EXPO_BARCODE_LOOKUP_BASE_URL=https://api.barcodelookup.com/v3/products
EXPO_GO_UPC_BASE_URL=https://go-upc.com/api/v1/code/
EXPO_BARCODE_SPIDER_BASE_URL=https://api.barcodespider.com/v1/lookup
EXPO_UPC_DATABASE_BASE_URL=https://api.upcdatabase.org/product/

# App Configuration
APP_NAME=Barcode Scanner Pro
DEBUG_MODE=false